Disclaimer
This Kata is an insane step-up from Avanta's Kata, so I recommend to solve it first before trying this one.

Problem Description
A coloured triangle is created from a row of colours, each of which is red, green or blue. Successive rows, each containing one fewer colour than the last, are generated by considering the two touching colours in the previous row. If these colours are identical, the same colour is used in the new row. If they are different, the missing colour is used in the new row. This is continued until the final row, with only a single colour, is generated.
----------------------------------------------------------------------------------------------------
const arr = { RR: 'R', BB: 'B', GG: 'G', BG: 'R', BR: 'G', GB: 'R', GR: 'B', RB: 'G', RG: 'B' };
function triangle(r) {
  while (r.length>1) {
    let n = '', c = 1;
    while (r.length % (3 * c) == 1) c *= 3;
    for (let i = 0; i < r.length - 1; i += c) n += arr[r[i]+r[i+c]];
    r = n;
  }
  return r;
}
