Write a function that counts how many different ways you can make change for an amount of money, given an array of coin denominations. For example, there are 3 ways to give change for 4 if you have coins with denomination 1 and 2:

1+1+1+1, 1+1+2, 2+2.
The order of coins does not matter:

1+1+2 == 2+1+1
Also, assume that you have an infinite amount of coins.

Your function should take an amount to change and an array of unique denominations for the coins:
---------------------------------------------------------------------------------------------
var countChange = function(money, coins) {
  var current=0;
  var currentSum=0;
  var result=Array.apply(null, {length: money+1}).map(() => 0); result[0] = 1;
for(var i=0;i<coins.length;i++)
 {
current=coins[i];
for(var j=current;j<=money;j++)
{  
currentSum= j-current
result[j] += result[currentSum];
}
}
return result[money]
}   
