How many ways can you make the sum of a number?
From wikipedia: https://en.wikipedia.org/wiki/Partition_(number_theory)#

In number theory and combinatorics, a partition of a positive integer n, also called an integer partition, is a way of writing n as a sum of positive integers. Two sums that differ only in the order of their summands are considered the same partition. If order matters, the sum becomes a composition. For example, 4 can be partitioned in five distinct ways:
------------------------------------------------------------------------------------------------------------------
function sum(num){
  var allNumber=Array.apply(null, {length: num+1}).map((a,i) => i);
  var current=0;
  var currentSum=0;
  var result=Array.apply(null, {length: num+1}).map(() => 0); result[0] = 1;
for(var i=0;i<allNumber.length;i++)
 {
current=allNumber[i];
for(var j=current;j<=num;j++)
{  
currentSum= j-current
result[j] += result[currentSum];
}
}
return result[num]/2
}  
------------------------------------------------------------------------------------------------------------------
