function nextSmaller(n) {
console.log(n)
var check=n;
n=n+"";
n=n.split("").reverse().join("");
var findIn=0;
  for(var i=0;i<n.length;i++)
    {
      if(n[i]==n[i+1]){continue}
      if(n[i]<n[i+1])
       {
         findIn=i+1;
         break;
       }
    };
if(findIn==0){return -1}
var swap=n.slice(0,findIn).split("");
var newFind=0;
    for(var j=0;j<swap.length;j++)
    {
if(swap[j]<n[findIn])
  {
    newFind=swap[j];
    swap[j]=n[findIn];
    break;
  }
  }
 var right=n.slice(findIn+1).split("").reverse().join("");
 var result=right+newFind+swap.join("")
 if(check<result || result[0]==0){return -1}
 return +result;
}
