The marketing team is spending way too much time typing in hashtags.
Let's help them with out own Hashtag Generator!
------------------------------------------------------------------
function generateHashtag (str) {
 var check=str.split(" ").join("")
 if(check.length >= 140){return false};
 if(!check){return false}
 var result=str.replace(/\s{2,}/g, ' ').split("");
 if (result.length > 140 || result.length==0) { return false;}
 result[0]=result[0].toUpperCase();
 for(var i=0;i<result.length;i++)
 {
 if( result[i]==" ")
 {
  result[i+1]=result[i+1].toUpperCase()
 }
 }
 return "#"+result.join("").replace(/\s/g, '')
}
------------------------------------------------------------------------
