Once upon a time, on a way through the old wild west,…
… a man was given directions to go from one point to another. The directions were "NORTH", "SOUTH", "WEST", "EAST". Clearly "NORTH" and "SOUTH" are opposite, "WEST" and "EAST" too. Going to one direction and coming back the opposite direction is a needless effort. Since this is the wild west, with dreadfull weather and not much water, it's important to save yourself some energy, otherwise you might die of thirst!

How I crossed the desert the smart way.
------------------------------------------------------------------
function dirReduc(arr){
let res=[];
  for(let i=0;i<arr.length;i++){
    if((arr[i]=="NORTH" && arr[i+1]=="SOUTH") || (arr[i]=="SOUTH" && arr[i+1]=="NORTH") ){
        i++;
        continue;
    };
     if((arr[i]=="EAST" && arr[i+1]=="WEST") || (arr[i]=="WEST" && arr[i+1]=="EAST") ){
              i++;
        continue;
    };
    res.push(arr[i]);
    }
    arr=res;
    res=[];
      for(let i=0;i<arr.length;i++){
    if((arr[i]=="NORTH" && arr[i+1]=="SOUTH") || (arr[i]=="SOUTH" && arr[i+1]=="NORTH") ){
        i++;
        continue;
    };
     if((arr[i]=="EAST" && arr[i+1]=="WEST") || (arr[i]=="WEST" && arr[i+1]=="EAST") ){
              i++;
        continue;
    };
    res.push(arr[i]);
    }
    return res;
}
