In this example you have to validate if a user input string is alphanumeric. The given string is not nil, so you don't have to check that.

The string has the following conditions to be alphanumeric:

At least one character ("" is not valid)
Allowed characters are uppercase / lowercase latin letters and digits from 0 to 9
No whitespaces/underscore
--------------------------------------------------------------------------------
function alphanumeric(string){
if(!string){return false}
var alph="abcdefghijklmnopqrstuvwxyz0123456789";
var str=string.toLowerCase().split("").sort().join("");
for(var i=0;i<str.length;i++)
{
if(str[i]==" "){return false}
  if(alph.indexOf(str[i])==-1)
  {
    return false;
  }
 } 
   return true
}
--------------------------------------------------------------------------------
