Given two arrays a and b write a function comp(a, b) (compSame(a, b) in Clojure) that checks whether the two arrays have the "same" elements, with the same multiplicities. "Same" means, here, that the elements in b are the elements in a squared, regardless of the order.
------------------------------------------------------------------------------------------------------------------------------
function comp(array1, array2){
if(array2==null || array1==null){return false};
array2=array2.map(x=>Math.sqrt(x)).sort();array1=array1.sort();
for(var i=0;i<array1.length;i++)
  {
    if(array1[i]!=array2[i]){return false}
  }
  return true;
}
