And here is Fibonacci again. This time we want to go one step further. Our fib() function must be faster! Can you do it?

In case you don't know, what the Fibonacci number is:

The nth Fibonacci number is defined by the sum of the two previous Fibonacci numbers. In our case: fib(1) == 0 and fib(2) == 1. With these initial values you should be able to calculate each following Fibonacci number.
------------------------------------------------------------------------------------
function fib(n) {
var one=1,two=1,three,cont;
switch (n){
case 1:return 0;break;
case 2:case 3:
return 1;break;
}
  for(var i=3;i<n;i++)
    {
      three=one+two;
      cont=one;
      one=three;
      two=cont;
      
    }
return three;
}
