There is an array with some numbers. All numbers are equal except for one. Try to find it!

findUniq([ 1, 1, 1, 2, 1, 1 ]) === 2
findUniq([ 0, 0, 0.55, 0, 0 ]) === 0.55
It’s guaranteed that array contains more than 3 numbers.

The tests contain some very huge arrays, so think about performance.

This is the first kata in series:
-----------------------------------------------------------------------------------------------------------
function findUniq(arr) {
for(var i=0;i<arr.length;i++)
  {
    if(arr[i]!=arr[i+1])
      {
      if(arr[i]==0 && (arr[i+1]==arr[i+2]))
      {return arr[i]}
        return arr[i+1]
      }
  }
}
