Given a string of words, you need to find the highest scoring word.

Each letter of a word scores points according to it's position in the alphabet: a = 1, b = 2, c = 3 etc.

You need to return the highest scoring word as a string.

If two words score the same, return the word that appears earliest in the original string.

All letters will be lowercase and all inputs will be valid.
-----------------------------------------------------------------------------------------------------------
function high(x){
  var x2=[];
for(var i=0;i<x.length;i++)
  {
 if(x[i]==" "){x2.push(x[i]);continue}
x2.push(x[i].charCodeAt()-96)
  }
var count=0;
var result=[];
for(var j=0;j<x2.length;j++)
  {
    count+=x2[j];
    if(x2[j]==" "|| j==x2.length-1){result.push(+count);count=0};  
  }
  x=x.split(" ");
  return x[result.indexOf(Math.max(...result))];
}
