Your task is to sort a given string. Each word in the string will contain a single number. This number is the position the word should have in the result.

Note: Numbers can be from 1 to 9. So 1 will be the first word (not 0).

If the input string is empty, return an empty string. The words in the input String will only contain valid consecutive numbers.
---------------------------------------------------------------------------------------------------------
function order(words){
words=words.split(" ");
var result=[];
var re = /\D+/ig;
var number=words.map(a=>{return a.replace(re, '')});
for(var i=1;i<words.length+1;i++)
{
  result.push(words[number.indexOf(i+"")])
}
return result.join(" ");
}
-----------------------------------------------------------------------------------------------------------
