Description:

We want to generate a function that computes the series starting from 0 and ending until the given number following the sequence:

0 1 3 6 10 15 21 28 36 45 55 ....

which is created by

0, 0+1, 0+1+2, 0+1+2+3, 0+1+2+3+4, 0+1+2+3+4+5, 0+1+2+3+4+5+6, 0+1+2+3+4+5+6+7 etc..
------------------------------------------------------------------------------------
class SequenceSum {
  public function showSequence($count) {
    if($count == 0){return '0=0';};
    if($count < 0){return $count."<0";};
    $result="";
    for($i = 0;$i <= $count; $i ++){
    $cap += $i;
    $result.=$i.'+';
    };
    $result=substr($result,0,strlen($result)-1);
    return $result." = ".$cap;
  }
  
}
