Given a number, return a string with dash'-'marks before and after each odd integer, but do not begin or end the string with a dash mark.

Ex:

dashatize(274) -> '2-7-4'
dashatize(6815) -> '68-1-5'
------------------------------------------------------------------------------
function dashatize(int $num): string {
$num=abs($num);
$ret ="";
$num=(string)$num;
if(strlen($num)<=2){return $num;};
for($i=0; $i < strlen($num);$i ++){
if($num[$i]%2 !=0){
 // if($num[$i+1]%2 !=0){
 // $ret.=$num[$i]."-";}
 // else{
  $ret.="-".$num[$i]."-";
  //}
}
else{ $ret.=$num[$i]; };
};
echo($ret);
if($ret[0]=="-"){$ret=substr($ret,1,strlen($ret));};
if($ret[strlen($ret)-1]=="-"){$ret = substr($ret,0,strlen($ret)-1);};
//if(!strpos($ret, "--")){return $ret;};
for($j=0; $j < strlen($ret);$j ++)
{
if($ret[$j]=="-" && $ret[$j+1]=="-")
{
$ret=substr($ret,0,$j).substr($ret,$j+1);
};
};
return $ret;
}
